plugins {
    id 'java'
}
group 'org.example'
version '1.0-SNAPSHOT'
repositories {
    mavenCentral()
}
dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.6.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine'
    compile 'io.opentelemetry:opentelemetry-api:0.13.1'
    compile 'io.opentelemetry:opentelemetry-sdk:0.13.1'
    compile 'io.opentelemetry:opentelemetry-exporter-jaeger:0.13.1'
    compile 'io.grpc:grpc-context:1.33.1'
    compile 'io.grpc:grpc-protobuf:1.33.1'
    compile 'io.grpc:grpc-netty-shaded:1.33.1'
    compile group: 'org.eclipse.jetty.aggregate', name: 'jetty-all', version: '9.4.30.v20200611'
    compile group: 'org.apache.httpcomponents', name: 'httpasyncclient', version: '4.1.4'
}
test {
    useJUnitPlatform()
}

task fatJar(type: Jar) {
    manifest {
        attributes 'Main-Class': 'main.java.HttpClient'
    }
    archiveBaseName = 'all-in-one-jar'
    from { configurations.compile.collect { it.isDirectory() ? it : zipTree(it) } }
    with jar
}